.container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.person-container {
    display: grid;
    align-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 10px;
}

/* Media Query for responsive */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .person-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

}

/* Small devices (portrait tablets and large phones, 600px to 767px) */
@media only screen and (min-width: 600px) and (max-width: 767px) {
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .person-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Medium devices (landscape tablets, 768px and 991) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .person-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}